# IS_BalanceSheet

./: DaneDlaChata.md  EnergyBalancesSolution.sln  Kroki.txt  Postep.md  Readme.md  docker-compose.yml  fileHierarchy
EnergyBalancesApi/: EnergyBalancesApi.csproj  EnergyBalancesApi.http  Program.cs  dockerfile
EnergyBalancesApi/Clients/: IIeaApi.cs  IOwidApi.cs
EnergyBalancesApi/Controllers/: AuthController.cs  EnergyController.cs  EnergyFetchController.cs
EnergyBalancesApi/Data/: DesignTimeDbContextFactory.cs  EnergyDbContext.cs  IdDescriptions.cs
EnergyBalancesApi/Migrations/: 20250510150057_AddDomainModels.Designer.cs  20250510150057_AddDomainModels.cs  20250510153800_AddUserEntity.Designer.cs  20250510153800_AddUserEntity.cs  20250512124435_AddEnergyDataTable.Designer.cs  20250512124435_AddEnergyDataTable.cs  20250512142735_NormalizeEnergyModel.Designer.cs  20250512142735_NormalizeEnergyModel.cs  20250520052500_InitialTables.Designer.cs  20250520052500_InitialTables.cs  20250520111159_NewMigration.Designer.cs  20250520111159_NewMigration.cs  EnergyDbContextModelSnapshot.cs
EnergyBalancesApi/Models/: Country.cs  EnergyBalanceRecord.cs  EnergyCategory.cs  EnergyData.cs  EnergyDataEntry.cs  EurostatApiResponse.cs  SourceMetadata.cs  User.cs
EnergyBalancesApi/Models/Dto/: Dto.cs  EnergyValueDto.cs  EurostatPopulationData.cs  UserLoginDto.cs  UserRegisterDto.cs
EnergyBalancesApi/Models/EnergyModels/: Country.cs  EnergyFlowType.cs  EnergyProduct.cs  EnergyValue.cs
EnergyBalancesApi/Models/FrontModels/: EnergyCountryReportDto.cs  EnergyProductReportDto.cs  EnergyReportDto.cs  (+3 more)
EnergyBalancesApi/Properties/: launchSettings.json
EnergyBalancesApi/Services/: AuthService.cs  DataTransformer.cs  EnergyDataService.cs  EurostatDataService.cs  IAuthService.cs  IDataTransformer.cs  IEurostatDataService.cs  IExtract.cs  ILoad.cs  ITransform.cs
(+55 files in other folders)
